GOTR_STORAGE_URL_PATH=/govitra-videos/
GOTR_API_URL_PATH=/govitra-api/
GOTR_TEMP_PATH=/var/govitra-uploads/temp
GOTR_SERVE_PATH=/var/govitra-uploads/data
AUTH_URL_PATH=/achrails/oidc/userinfo
USE_AWS=0
AWS_BUCKET_NAME=aalto-achso
AWS_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
